body, html {
    font-family: 'Inter', sans-serif;
}
.second-front{
    font-family: 'Merriweather', serif !important;
}
.fc1{
    color: #686868;
}
.main-color{
    color: #2b4ff4;
}
.bg-main-color{
    background-color: #2b4ff4;
}
.header{
    padding: 12px;
}
.navbar{
    padding: 21px 1rem;
}
ul.navbar-nav>li{
    margin-left: 25px;
} 
.search-icon{
    margin-right: 25px;
}
.main-bg{
    min-height: 476px;
    background: url('../images/bg1.jpeg') no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.concert-logo-wrapper{
    padding: 180px 0 0 183px;
}
h1,h2,h3,h4,h5{
    margin: .2em 0 .75em;
}
h1{
    font-size: 3rem !important;
    font-weight: 800 !important;
}
h4{
    font-weight: 300 !important;
    font-size: 1.25rem !important;
    line-height: 1.5 !important;
}
.banner-img{
    background-size: contain !important;
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 375px;
}
.main-caption{
    padding: 64px 90px 0 0;;
}
.section{
    padding: 40px 36px;
}
.customer-logo div{
    margin: 0 auto;
    overflow: auto;
    display: flex;
}
.customer-logo div span{
    margin: 13px 63px;
}
.alexander-group{
    background-color: rgba(16, 35, 158, 1);
    color: white;
}
.alexander-group-img{
    background: url('../images/2nd-banner.png') no-repeat center center;
}
.plan-group-img{
    background: url('../images/plan-banner.png') no-repeat center center;
}
.operate-group-img{
    background: url('../images/operate.png') no-repeat center center;
}
.pay-group-img{
    background: url('../images/pay.png') no-repeat center center;
}
.splitter{
    border-top: 1px solid #ccc;
    margin: 0 10% 55px;
}
.news-resources{
    width: 80%;
    margin: 0 auto;
}
.news-resources img{
    width: 100%;
    height: auto;
}
.news-heading{
    font-size: 2.25rem;
    color: inherit;
    line-height: 1.25;
    font-weight: 600;
    text-align: center;
    margin: .2em 0 .75em;
}
.see-varicent-in-action{
    background-color: rgba(240, 245, 255, 1) !important;
}
.see-varicent-in-action>div{
    padding: 40px 0;
    width: 52%;
    margin: 0 auto;
}
.action-heading{
    color: #434343;
    font-size: 2.25rem;
    line-height: 1.25;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}
.video-wrapper{
    height: 400px;
}
.book-demo{
    background-color: #030852;
    color: white;
    padding: 60px 0 30px;
}
.book-demo>div{
    margin: 40px auto;
    width: 64%;
    text-align: center;
}
.book-demo>div>h3{
    margin-bottom: 20px;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 600;
}
.book-demo>div>h2{
    margin-bottom: 20px;
    font-size: 2.25rem;
    line-height: 1.25;
    font-weight: 600;
}
.book-demo>div>p{
    margin-bottom: 53px;
    font-size: 1rem;
}
.book-demo>div>a,.book-demo>div>a:visited,.book-demo>div>a:focus{
    background-color: white;
    color: #051152;
}
.book-demo>div>a:hover{
    background-color: #d4d8f1;
}
footer{
    padding: 78px 30px;
}
footer .copy{
    font-size: 12px;
    margin-top: 24px;
}
footer a,footer a:visited{
    font-weight: normal;
    color: #6e6e6e;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 10px ;
    display: block;
}
footer a:hover{
    text-decoration: underline;
    color: #6e6e6e;
}
footer a h4{
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
}
footer a:hover{
    color: #333;
}