<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"> -->
    <!--   <link href="https://fonts.googleapis.com/css?family=Inter|Merriweather|Merriweather:wght@700" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.1.1-dist/js/bootstrap.min.js">
    </script>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" />
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item position-relative">
                            <a class="nav-link dropdown-toggle" href="#" id="ProductsDropdown" role="button"
                                aria-haspopup="true" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                            <ul class="dropdown-menu" aria-labelledby="ProductsDropdown">
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Sales Performance Management</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Incentive Compensation Management</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Revenue Intelligence</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Territory and Quota Planning</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Symon.AI</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Integrations</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link dropdown-toggle" href="#" id="SolutionsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Solutions</a>
                            <ul class="dropdown-menu" aria-labelledby="ProductsDropdown">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#">By Need</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Automating
                                                Calculations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Analyzing
                                                Incentive Compensation Plans</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Managing
                                                Sales Territory Assignments</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Accessing
                                                Real-Time Performance Dashboards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Handling
                                                Transaction Inquiries</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Establishing
                                                Workflows for Collaboration</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Making
                                                Evidence-Based Decisions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#">By Role</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Vice President,
                                                Sales</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Sales
                                                Operations Leaders</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Sales
                                                Representatives</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Compensation
                                                Administrators</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Finance Leaders</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="#">Human Resources</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Services</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item position-relative">
                            <a class="nav-link" href="#">Customers</a>
                        </li>

                        <li class="nav-item position-relative">
                            <a class="nav-link dropdown-toggle" href="#" id="CompanyDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                            <ul class="dropdown-menu" aria-labelledby="ProductsDropdown">
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">About</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Who is Varicent?</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Our Cause</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">EDGE Scholarship</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Careers</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">News</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Partners</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Contact Us</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item position-relative">
                            <a class="nav-link dropdown-toggle" href="#" id="ResourcesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu" aria-labelledby="ProductsDropdown">
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Sales Performance Think Tank</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Varicent Academy</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">ROI
                                        Calculator</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Webinars</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Whitepapers &amp; Studies</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Educational
                                        Services</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Events</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="dropdown-item " href="#">Support</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <a class="search-icon" href="#"><img src="images/search.png" width="23" height="23"
                                alt="search icon" />
                        <a href="#" target="_self" class="btn btn-primary">Book a Demo</a>
                    </form>
                </div>
            </div>
    </header>
    <main class="main-bg">
        <div class="row">
            <div class="col-md-6">
                <div class="concert-logo-wrapper">
                    <img src="images/concert-logo.svg" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-caption">
                    <h1 class="second-front main-color">Introducing Varicent Concert!</h1>
                    <h4 class="fc1">We’re pleased to announce our latest acquisition, Concert Finance.</h4>
                    <h4 class="fc1"><i>“What I’m most excited about is Concert’s no-formula approach to plan building,
                            coupled with
                            their innovative behavioral science driven approach to designing and deploying compensation
                            plans.”</i></h4>
                    <h4 class="fc1 mb-4">– Marc Altshuller, CEO, Varicent</h4>
                    <a href="#" target="_self" class="btn btn-primary">Read the release now</a>
                </div>
            </div>
        </div>
    </main>
    <section class="customer-logo">
        <div>
            <span><img src="images/magyar-telecom-customer-logo.png" /></span>
            <span><img src="images/shopify-customer-logo.png" /></span>
            <span><img src="images/holt-renfrew-customer-logo.png" /></span>
            <span><img src="images/siemens-healthineers-customer-logo.png" /></span>
            <span><img src="images/thermofisher-scientific-customer-logo.png" /></span>
            <span><img src="images/herold-customer-logo.png" /></span>
        </div>
    </section>
    <section class="alexander-group section">
        <div class="row">
            <div class="col-md-6">
                <div class="main-caption">
                    <h2>NEW! The Alexander Group Benchmarking App</h2>
                    <h4 class="">Benchmark your progress against other companies in similar industries and geographies.
                    </h4>
                    <h4 class="">Now available in Symon.AI.</h4>
                    <a href="#" target="_self" class="btn btn-primary">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <span class="alexander-group-img banner-img"></span>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="row">
            <div class="col-md-6">
                <span class="plan-group-img  banner-img"></span>
            </div>
            <div class="col-md-6">
                <div class="main-caption">
                    <h2>Plan</h2>
                    <h5 class="">Create smarter territory plans and more effective quota assignments with Varicent
                        Territory and Quota Planning solution.</h5>
                    <a href="#" target="_self" class="">More about Territory and Quota Planning →</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="row">
            <div class="col-md-6">
                <div class="main-caption">
                    <h2>Operate</h2>
                    <h5 class="">Capture missed opportunities in your pipeline with Varicent Lift, so you can improve
                        operational efficiency and increase revenue.</h5>
                    <a href="#" target="_self" class="">More about Revenue Intelligence →</a>
                </div>
            </div>
            <div class="col-md-6">
                <span class="operate-group-img banner-img"></span>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="row">
            <div class="col-md-6">
                <span class="pay-group-img  banner-img"></span>
            </div>
            <div class="col-md-6">
                <div class="main-caption">
                    <h2>Pay</h2>
                    <h5 class="">Compensate your sellers accurately—and on time. Automate the entire compensation
                        process including data collection, compensation calculation, and commission statement
                        distribution with Varicent Incentive Compensation Management.</h5>
                    <a href="#" target="_self" class="">More about Incentive Compensation Management →</a>
                </div>
            </div>
        </div>
    </section>
    <div class="splitter"></div>
    <section class="news-resources">
        <div class="news-heading">News &amp; Resources</div>
        <div class="row">
            <article class="col-md-4">
                <img src="images/varicent-elevate-emea-event-2021.png" />
                <h3>Varicent Elevate 2021</h3>
                <p>Join us for our first in-person EMEA event! Get the best sales performance management insights and
                    much more.</p>
                <a href="#" target="_self" class="">Reserve Your Spot →</a>
            </article>
            <article class="col-md-4">
                <img src="images/free-revenue-operations-self-assessment-tool.png" />
                <h3>Revenue Operations Self-Assessment Tool
                </h3>
                <p>Identify and deploy improvements in your revenue operations technology with customized feedback and
                    dynamic insights to improve your organization.</p>
                <a href="#" target="_self" class="">Access Free Tool Now →</a>
            </article>
            <article class="col-md-4">
                <img src="images/forrester-diagnosing-sales-pipeline-problems-research-brief.png" />
                <h3>Forrester: Diagnosing Sales Pipeline Problems</h3>
                <p>Get the steps your sales operations can take to improve accuracy and reliability within your sales
                    pipeline today.</p>
                <a href="#" target="_self" class="">Download Study Now →</a>
            </article>
        </div>
    </section>
    <section class="see-varicent-in-action section">
        <div>
            <div class="action-heading">See Varicent in Action</div>
            <p>In 90 seconds, learn how Varicent helps organizations improve their goal setting, planning and
                collaboration to drive superior sales performance management.</p>
            <div class="video-wrapper">
                <iframe allowtransparency="true" referrerpolicy="no-referrer-when-downgrade" aria-label="Vidyard video player" class="vidyard-iframe-Xgvm9raMC92SkuEgmLXc7Z" frameborder="0" height="100%" width="100%" scrolling="no" src="https://play.vidyard.com/Xgvm9raMC92SkuEgmLXc7Z?disable_popouts=1&amp;v=4.2.30&amp;viral_sharing=0&amp;embed_button=0&amp;hide_playlist=1&amp;color=FFFFFF&amp;playlist_color=FFFFFF&amp;play_button_color=2A2A2A&amp;gdpr_enabled=1&amp;type=inline&amp;autoplay=0&amp;loop=0&amp;muted=0&amp;hidden_controls=0&amp;pomo=2&amp;vydata%5Butk%5D=4b11ec7a59ded7ebceb23335c325ae1a&amp;vydata%5Bportal_id%5D=6899630&amp;vydata%5Bhs_original_external_id%5D=&amp;vydata%5Bhs_original_external_uuid%5D=&amp;vydata%5Bcontent_type%5D=standard-page&amp;vydata%5Bcanonical_url%5D=https%3A%2F%2Fwww.varicent.com&amp;vydata%5Bpage_id%5D=32088242784&amp;vydata%5Bcontent_page_id%5D=38212261146&amp;vydata%5Blegacy_page_id%5D=32088242784&amp;vydata%5Bcontent_folder_id%5D=null&amp;vydata%5Bcontent_group_id%5D=null&amp;vydata%5Bab_test_id%5D=null&amp;vydata%5Blanguage_code%5D=null" title="Vidyard video player"></iframe>
            </div>
        </div>
    </section>
    <section class="book-demo">
        <div>
            <h3>BOOK A DEMO</h3>
            <h2>Want to learn more about Varicent? Book a demo now!</h2>
            <p>Our SPM experts are eager to show you the power of Varicent and how it can handle your most complex and evolving compensation plans.</p>
            <a href="#" target="_self" class="btn ">Book A Demo Now</a>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-md-3">
                <div>
                    <img src="images/logo.png">
                </div>
                <div class="copy">Copyright 2021 Varicent v2</div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <h4>Products</h4>
                        </a>
                        <a href="#">Sales Performance Management</a>
                        <a href="#">Incentive Compensation Management</a>
                        <a href="#">Revenue Intelligence</a>
                        <a href="#">Territory and Quota Planning</a>
                        <a href="#">Symon.AI</a>
                        <a href="#">Integrations</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <h4>Resources</h4>
                        </a>
                        <a href="#">Sales Performance Think Tank</a>
                        <a href="#">Varicent Academy</a>
                        <a href="#">ROI Calculator</a>
                        <a href="#">Webinars</a>
                        <a href="#">Events</a>
                        <a href="#">eBooks &amp; Tools</a>
                        <a href="#">Educational Services</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <h4>Company</h4>
                        </a>
                        <a href="#">About</a>
                        <a href="#">Who is Varicent?</a>
                        <a href="#">Our Cause</a>
                        <a href="#">EDGE Scholarship</a>
                        <a href="#">News</a>
                        <a href="#">Careers</a>
                        <a href="#">Customer Exclusive Offerings</a>
                        <a href="#">Partners</a>
                        <a href="#">LinkedIn</a>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <h4>Help</h4>
                        </a>
                        <a href="#">Book a Demo</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Support</a>
                    <a href="#">Search</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Symon.AI - Terms and Conditions</a>
                    <a href="#">Varicent Concert - Terms of Service</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</body>

</html>